{
  "ConnectionStrings": {
    //"MasterConnection": "Server=(local);Database=MasterDb;Integrated Security=true;",
    "MasterConnection": "Server=LPTFGJC1T3;Database=MasterDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "SecretKey": "Dngj65Mo0jZRPL4w39y8MNWnMTiBS3RX",
    "Audience": "https://localhost:7059",
    "Issuer": "https://localhost:7059",
    "ExpirationTime": 3
  }
}
